body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width:55%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 15px;
}
.select
{
	 padding: 12px 20px;
	 margin: 8px 0;
	 border: 1px solid #ccc;
     box-sizing: border-box;
     border-radius: 15px;
}


.radioContainer #admin
{
	margin-top:10px;
	margin-left: 150px;	
}

.radioContainer #merchant
{
	margin-top:10px;
	margin-left: 150px;
}

.radioContainer #customer
{
	margin-top:10px;
	margin-left: 150px;
}

.radioContainer #merchantreg
{	
	margin-top:10px;
	margin-left: 180px;
}

.radioContainer #customerreg
{	
	margin-top:10px;
	margin-left: 180px;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    margin-left: 120px;
    border: none;
    cursor: pointer;
    width: auto;
 	border-radius: 12px;
    
}



#submit
{
	background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    margin-left: 35%;
    border: none;
    cursor: pointer;
    width: auto;
    border-radius: 8px;
}


#submitMerchant,#submitcustomer
{
	background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    margin-left: 35%;
    border: none;
    cursor: pointer;
    width: auto;
    border-radius: 8px;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    border-radius: 8px;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 2px 0 2px 0;
    position: inherit;
    size: portrait;
}

img.avatar {
    width: 25%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: inherit; /* Full width */
    height: inherit; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 65%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
    .signupbtn {
    width: 100%;
}


